{
  "name": "drive-alerts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mgonzalez06/drive-alerts.git"
  },
  "author": "Liseth Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mgonzalez06/drive-alerts/issues"
  },
  "homepage": "https://github.com/Mgonzalez06/drive-alerts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  }
}
